# smsDemo

./: pom.xml
src/main/java/thw/sms/: Application.java  QueueController.java  SmsListener.java  SmsUtil.java
src/main/resources/: application.properties
